@import "./about.scss";
@import "./contact.scss";
@import "./rental.scss";
.container__cafe {
    width: 100%;
    height: 370px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    .background__cafe {
        height: 100%;
        img {
            height: 100%;
            object-fit: cover;
        }
    }

    .container__cafe-text {
        text-align: center;
        position: absolute;
        display: flex;
        flex-direction: column;

        // justify-content: center;
        // padding: 0 300px;

        .welcome {
            width: 90px;
            align-self: center;
            font-family: "ProximaNovaLight";
            font-size: 14px;
            line-height: 22px;
            letter-spacing: 3px;
            text-transform: uppercase;
            color: #ecce02;
            padding-bottom: 30px;
        }
        .gbox {
            font-family: "ProximaNovaBold";
            font-size: 20px;
            line-height: 30px;
            letter-spacing: 6px;
            text-transform: uppercase;
            color: #ecce02;
            padding-bottom: 30px;
        }
        .text {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            color: #ebebeb;
            line-height: 22px;
            padding-bottom: 45px;
        }
        .gallery {
            font-family: "ProximaNovaLight";
            font-size: 14px;
            line-height: 22px;
            color: #ebebeb;
            text-transform: uppercase;
            letter-spacing: 3px;
            &::before {
                content: "";
                display: block;
                width: 40%;
                height: 1px;
                background-color: #ecce02;
                margin: auto;
                margin-bottom: 25px;
            }
        }
    }
}

.section__gallery {
    background-color: #000;
    padding-bottom: 100px;
    .container {
        .wrapper__grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr 1fr;
            gap: 20px;
            .img {
                overflow: hidden;
            }
            img {
                transform: scale(1);
                transition: 0.2s;
                &:hover {
                    transform: scale(1.1);
                    transition: 0.2s;
                }
            }
            .img:nth-child(1) {
                grid-column: 1/2;
                grid-row: 1/3;
                > img {
                    height: 100%;
                }
            }
            .img:nth-child(2) {
                grid-column: 2/4;
            }
            .img:nth-child(3) {
                grid-column: 2/3;
                grid-row: 2/3;
            }
        }
    }
}
.career {
    padding-top: 60px;
    text-align: center;
    &::after {
        content: "";
        display: block;
        width: 90%;
        height: 1px;
        margin: auto;

        background-color: #171717;
    }
    .career__title {
        font-family: "ProximaNovaLight";
        font-size: 17px;
        text-transform: uppercase;
        line-height: 22px;
        letter-spacing: 3px;
        color: #171717;
    }
    .career__text {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
        line-height: 22px;
        color: #171717;
        padding-top: 20px;
        padding-bottom: 80px;
    }
}

.header__bg {
    background-color: #525355;
    display: flex;
    padding: 0 60px;
    height: 70px;
}
.icon__menu {
    display: none;
    align-items: center;
}
.icon__menu i {
    font-size: 22px;
    color: #ffde00;
}

.menu__mobile {
    z-index: 100;
    opacity: 0;
    pointer-events: none;
    transition: 0.3s;
    position: fixed;
    top: 70px;
    background: rgba(0, 0, 0, 0.9);
    width: 100vw;
    height: 100vh;
    &.active {
        opacity: 1;
        transition: 0.3s;
        pointer-events: initial;
    }
}

.menu__mobile .menu__mobile-list {
    padding-left: 40px;
}

.menu__mobile .menu__mobile-list li {
    padding: 20px 0;
}
.menu__mobile .menu__mobile-list li a {
    color: #fff;
    text-transform: uppercase;
}

@media screen and (max-width: 768px) {
    .welcome {
        margin-left: 20px;
        margin-right: 20px;
    }
    .icon__menu {
        display: flex;
    }
    .header__menu .wrapper__header {
        display: none;
    }
    .header__menu::after {
        display: none;
    }
    .product__img {
        display: grid;
        grid-template-columns: 1fr;
        margin: 20px 20px 20px;
    }
}
